146165144147145160157160060061o


0F_34_07_00
>> 14: (0F_34_07_00)
>> id: (3D_A7_6F_A2)
  0x0   : 
           muId: {D7_36_75_F6}
  0x1   : 
           muId: {98_0F_22_6B}
  0x2   : 
           muId: {70_69_6C_43} ("Clip")
  0x3   : 
           muId: {C6_E3_E4_83} ("Off")

15_F7_03_00
>> 14: (15_F7_03_00)
>> id: (3D_4C_BB_2D)
  0x0   : 
           muId: {6B_8F_0F_FA} ("NicknameViolation")
  0x1   : 
           muId: {E0_B7_38_E3}
  0x2   : 
           muId: {67_61_72_44} ("Drag")
  0x3   : 
           muId: {3E_CA_B9_FA} ("Engine_Load")
  0x4   : 
           muId: {C4_7B_F9_95}
  0x5   : 
           muId: {56_4E_2A_10} ("Throttle")
  0x6   : 
           muId: {E3_8E_D6_51} ("Engine_On")
  0x7   : 
           muId: {40_67_A4_17}
  0x8   : 
           muId: {18_45_2F_49}
  0x9   : 
           muId: {71_1F_B1_F0} ("Chassis_Heat")
  0xA   : 
           muId: {33_BD_89_46} ("Alarm_On")
  0xB   : 
           muId: {76_84_2B_CF}
  0xC   : 
           muId: {56_D4_09_C4}

1D_30_00_00
>> 14: (1D_30_00_00)
>> id: (72_89_45_9B)
  0x0   : 
           muId: {72_61_65_4E} ("Near")
  0x1   : 
           muId: {A9_79_61_AF} ("Mid")
  0x2   : 
           muId: {C7_B0_54_56} ("Far")
  0x3   : 
           muId: {83_C6_1A_AE}

22_30_00_00
>> 14: (22_30_00_00)
>> id: (67_D7_0B_E4)
  0x0   : 
           muId: {65_6E_6F_4E} ("None")
  0x1   : 
           muId: {F5_F5_17_79} ("Low")
  0x2   : 
           muId: {7C_11_17_37} ("Normal")
  0x3   : 
           muId: {D1_39_23_42} ("Extreme")

27_30_00_00
>> 14: (27_30_00_00)
>> id: (5B_0C_BB_E9)
  0x0   : 
           muId: {65_6E_6F_4E} ("None")
  0x1   : 
           muId: {43_1F_71_DE} ("Engine")
  0x2   : 
           muId: {64_69_6B_53} ("Skid")
  0x3   : 
           muId: {5C_54_8F_56} ("Player")
  0x4   : 
           muId: {4E_36_FD_D9} ("Competitor")
  0x5   : 
           muId: {66_34_1C_3B} ("Traffic")
  0x6   : 
           muId: {D6_A4_6E_A4} ("UI")

29_F7_03_00
>> 14: (29_F7_03_00)
>> id: (22_37_BA_68)
  0x0   : 
           muId: {6E_69_61_47} ("Gain")
  0x1   : 
           muId: {42_78_A9_F0} ("Panning_Angle")
  0x2   : 
           muId: {E1_A4_56_BD} ("Panning_Divergence")
  0x3   : 
           muId: {2D_FE_7F_C0}
  0x4   : 
           muId: {1D_77_7D_EB}
  0x5   : 
           muId: {1E_77_7D_EB}
  0x6   : 
           muId: {24_88_14_A0} ("Pitch")
  0x7   : 
           muId: {FD_08_94_F0} ("Focus")
  0x8   : 
           muId: {03_17_82_BE} ("Emitter")
  0x9   : 
           muId: {DC_53_2E_94}
  0xA   : 
           muId: {4C_B8_53_16} ("InstanceLimit")
  0xB   : 
           muId: {F7_F5_78_1E}

2A_6B_07_00
>> 14: (2A_6B_07_00)
>> id: (50_60_80_1F)
  0x0   : 
           muId: {70_6F_74_53} ("Stop")
  0x1   : 
           muId: {14_C1_C5_4F} ("Restart")

35_30_00_00
>> 14: (35_30_00_00)
>> id: (F5_D8_E5_75)
  0x0   : 
           muId: {30_B3_5E_B7}
  0x1   : 
           muId: {0F_2F_C9_CD} ("HighCost")

38_30_00_00
>> 14: (38_30_00_00)
>> id: (B9_1B_F6_75)
  0xFFFFFFFF: 
           muId: {2F_F4_88_A4} ("Invalid")
  0x0   : 
           muId: {87_D5_C8_D5} ("Match")
  0x1   : 
           muId: {DF_C2_6B_91} ("Linear")
  0x2   : 
           muId: {F2_1E_23_46} ("Exponential")

3D_30_00_00
>> 14: (3D_30_00_00)
>> id: (7A_AF_67_31)
  0x0   : 
           muId: {65_6E_6F_4E} ("None")
  0x1   : 
           muId: {3E_8E_17_A6} ("Power")
  0x2   : 
           muId: {71_A4_DD_D2} ("Multiply")

4A_63_04_00
>> 14: (4A_63_04_00)
>> id: (5C_8E_0A_D7)
  0x0   : 
           muId: {37_37_BE_BB} ("Deducted_Shield")
  0x1   : 
           muId: {B0_68_5D_A5}

55_21_0A_00
>> 14: (55_21_0A_00)
>> id: (19_E2_46_CF)
  0x0   : 
           muId: {65_6E_6F_4E} ("None")
  0x1   : 
           muId: {93_49_6D_EE} ("ChannelAnimation")
  0x2   : 
           muId: {6A_53_A8_7E}

float32_t
>> 14: (87_6D_0A_53)
>> id: (E4_97_56_9F)

5A_F6_03_00_0_1
>> 14: (5A_F6_03_00_0_1)
>> id: (89_6A_6D_32)
  0xC   : float32_t
           muId: {AA_A8_D3_12} ("PositionX")
  0x10  : float32_t
           muId: {AB_A8_D3_12} ("PositionY")
  0x14  : float32_t
           muId: {89_A4_33_DB}
  0x18  : float32_t
           muId: {88_A4_33_DB}
  0x1C  : float32_t
           muId: {9B_65_98_BE}
  0x20  : float32_t
           muId: {9A_65_98_BE}

5B_F6_03_00
>> 14: (5B_F6_03_00)
>> id: (1F_10_F4_F8)
  0x0   : 
           muId: {71_A4_DD_D2} ("Multiply")
  0x1   : 
           muId: {B7_24_D9_D3} ("Offset")
  0x2   : 
           muId: {AD_51_CA_80} ("Absolute")

83_F6_03_00
>> 14: (83_F6_03_00)
>> id: (84_11_2D_F5)
  0x0   : 
           muId: {65_6D_69_54} ("Time")
  0x1   : 
           muId: {2F_2A_F7_F0} ("Binding")
  0x2   : 
           muId: {65_6E_6F_4E} ("None")

85_8D_10_00
>> 14: (85_8D_10_00)
>> id: (B5_DC_AD_38)
  0x0   : 
           muId: {65_63_6E_4F} ("Once")
  0x1   : 
           muId: {9F_46_AD_C8} ("Random")
  0x2   : 
           muId: {44_30_36_65} ("Periodic")
  0x3   : 
           muId: {B2_85_BE_94}
  0x4   : 
           muId: {5B_9F_A7_50}
  0x5   : 
           muId: {46_14_6B_DD}

8F_7D_0F_00
>> 14: (8F_7D_0F_00)
>> id: (26_38_5B_EF)
  0x0   : 
           muId: {F4_AA_07_17} ("Brightness")
  0x1   : 
           muId: {E3_2C_C5_40} ("Contrast")
  0x2   : 
           muId: {2B_BE_15_3D} ("Motion_Blur")

B2_35_07_00
>> 14: (B2_35_07_00)
>> id: (A9_5B_09_FA)
  0x0   : 
           muId: {6D_4C_5C_18} ("Default")
  0x1   : 
           muId: {4C_2D_A8_C3} ("Reverb")
  0x2   : 
           muId: {C6_B2_ED_91}
  0x3   : 
           muId: {8A_CB_A2_C2}
  0x4   : 
           muId: {89_CB_A2_C2} ("Buffering_Percents")

C4_F3_03_00
>> 14: (C4_F3_03_00)
>> id: (5A_A4_0A_AF)
  0x0   : 
           muId: {7B_8B_EC_84} ("Loaded")
  0x1   : 
           muId: {BE_71_16_22} ("Streamed")
  0x2   : 
           muId: {D7_3D_47_3D}
  0x3   : 
           muId: {88_8F_99_0A} ("DecayExceptionally")
  0x4   : 
           muId: {FD_74_B8_98}
  0x5   : 
           muId: {A3_A6_37_69} ("Speech_Stream")
  0x6   : 
           muId: {E9_63_0C_7A}
  0x7   : 
           muId: {06_09_36_AF}

char
>> 14: (9F_57_FE_8C)
>> id: (05_52_C1_F7)

uint32_t
>> 14: (81_F3_2A_0E)
>> id: (D4_2E_65_69)

CgsCore.StringBase
>> 14: (01_43_40_40)
>> id: (95_FB_EA_BE)
  0x0   : char (offset) [size @ 0x4]
           muId: {3F_7A_EB_8F} ("Buffer")
  0x4   : uint32_t
           muId: {38_73_C0_7F} ("Capacity")

CgsCore.UniqueId
>> 14: (F2_85_22_B9)
>> id: (83_06_B9_EF)

CgsResource.Handle
>> 14: (8A_E4_3F_0B)
>> id: (A3_E1_89_8A)

D0_39_0B_00
>> 14: (D0_39_0B_00)
>> id: (5F_67_23_6E)
  0x0   : 
           muId: {76_98_7F_25} ("Constantly")
  0x1   : 
           muId: {F7_56_C9_F7} ("Periodically")
  0x2   : 
           muId: {A8_49_0F_EA} ("On_Entry")
  0x3   : 
           muId: {65_63_6E_4F} ("Once")

D5_F6_03_00
>> 14: (D5_F6_03_00)
>> id: (F0_B3_14_FE)
  0x0   : 
           muId: {6E_69_61_47} ("Gain")
  0x1   : 
           muId: {62_6D_FD_DD}
  0x2   : 
           muId: {B6_4C_02_1B}
  0x3   : 
           muId: {24_B4_00_B7}
  0x4   : 
           muId: {A3_3C_27_9F} ("Peak_Frequency")
  0x5   : 
           muId: {BF_6D_8C_74} ("Peak_Gain")
  0x6   : 
           muId: {70_9E_54_74} ("Peak_Q")
  0x7   : 
           muId: {6E_12_8F_04}
  0x8   : 
           muId: {CC_1A_C0_B6} ("Low_Shelf_Gain")
  0x9   : 
           muId: {54_D1_1B_6B}
  0xA   : 
           muId: {19_6A_BE_7B}
  0xB   : 
           muId: {B0_F4_CB_32}
  0xC   : 
           muId: {4D_1A_DF_CC}
  0xD   : 
           muId: {97_AF_50_A8}
  0xE   : 
           muId: {7D_F9_C2_3E}
  0xF   : 
           muId: {C8_59_21_A6}
  0x10  : 
           muId: {77_06_BA_73}
  0x11  : 
           muId: {E1_5F_CD_CF}
  0x12  : 
           muId: {FB_1E_2E_1A} ("Compressor_Ratio")
  0x13  : 
           muId: {0C_1A_84_2B} ("Compressor_Threshold")
  0x14  : 
           muId: {5D_CE_14_C5} ("VocallyImpose")
  0x15  : 
           muId: {22_AF_C6_5C} ("Compressor_Release")
  0x16  : 
           muId: {AF_5A_73_AB}
  0x17  : 
           muId: {22_D0_19_1D} ("Distortion_Amount")

E4_33_07_00
>> 14: (E4_33_07_00)
>> id: (4F_1D_29_3D)
  0x1   : 
           muId: {6F_6E_6F_4D} ("Mono")
  0x2   : 
           muId: {5A_3D_76_4A} ("Stereo")
  0x6   : 
           muId: {0A_49_DB_10}

EE_33_07_00
>> 14: (EE_33_07_00)
>> id: (6C_BB_B2_36)
  0x0   : 
           muId: {41_2B_2C_3D} ("Source")
  0x1   : 
           muId: {02_3A_94_0F}
  0x2   : 
           muId: {01_3A_94_0F} ("PerceivesSeveral")
  0x3   : 
           muId: {00_3A_94_0F}
  0x4   : 
           muId: {07_3A_94_0F}
  0x5   : 
           muId: {06_3A_94_0F}
  0x6   : 
           muId: {05_3A_94_0F}

uint16_t
>> 14: (D6_93_2A_A3)
>> id: (82_F3_7A_EC)

bool8_t
>> 14: (8C_D7_46_52)
>> id: (0F_EE_3F_41)

Genesys.Object
>> 14: (E7_25_DB_2E)
>> id: (43_95_24_D7)

Genesys.Gen.SequenceItem.ModulatingDoubleValue extends Genesys.Object
>> 14: (5A_F6_03_00)
>> id: (58_C7_6E_0D)
  0xC   : CgsCore.StringBase
           muId: {2F_2A_F7_F0} ("Binding")
  0x14  : float32_t
           muId: {B4_35_8D_03} ("Binding_Exponent")
  0x18  : float32_t
           muId: {85_02_9F_17} ("Binding_Range_Max")
  0x1C  : float32_t
           muId: {93_0A_9F_17} ("Binding_Range_Min")
  0x20  : float32_t
           muId: {EA_C9_1E_4C} ("Output_Value_Max")
  0x24  : float32_t
           muId: {FC_C1_1E_4C} ("Output_Value_Min")
  0x28  : float32_t
           muId: {9B_D3_8A_B2} ("Value")
  0x2C  : 5A_F6_03_00_0_1 * [size @ 0x34]
           muId: {B5_F3_2F_0F}
  0x30  : 5B_F6_03_00
           muId: {7D_CB_18_8A} ("Animation_Modulation_Type")
  0x32  : 5B_F6_03_00
           muId: {4F_90_40_BB} ("Binding_Modulation_Type")
  0x34  : uint16_t
           muId: {6B_54_27_7D}
  0x36  : bool8_t
           muId: {F0_38_1E_7E}
  0x37  : bool8_t
           muId: {24_B5_41_43} ("Binding_Invert")

Genesys.Gen.BusMixerChannelSequenceItem.BusMixerChannelDoubleValue extends Genesys.Object
>> 14: (D4_F6_03_00)
>> id: (D8_23_6B_F4)
  0xC   : Genesys.Gen.SequenceItem.ModulatingDoubleValue *
           muId: {91_F0_4C_F8} ("ModulatingValue")
  0x10  : D5_F6_03_00
           muId: {61_5B_90_EE} ("BusMixerChannelProperty")

Genesys.Gen.SequenceItem extends Genesys.Object
>> 14: (A0_F7_03_00)
>> id: (6C_A8_BB_26)
  0xC   : CgsCore.StringBase
           muId: {3B_98_31_45} ("EnabledBinding")
  0x14  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x18  : float32_t
           muId: {14_C6_B9_DD} ("EndTime")
  0x1C  : float32_t
           muId: {2B_12_82_6C} ("StartTime")
  0x20  : D0_39_0B_00
           muId: {72_16_53_84}

Genesys.Gen.BusMixerChannelSequenceItem extends Genesys.Gen.SequenceItem
>> 14: (D3_F6_03_00)
>> id: (47_69_2D_2C)
  0xC   : CgsCore.StringBase
           muId: {3B_98_31_45} ("EnabledBinding")
  0x14  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x18  : float32_t
           muId: {14_C6_B9_DD} ("EndTime")
  0x1C  : float32_t
           muId: {2B_12_82_6C} ("StartTime")
  0x20  : D0_39_0B_00
           muId: {72_16_53_84}
  0x24  : CgsCore.UniqueId
           muId: {DA_EE_69_94} ("Bus")
  0x28  : Genesys.Gen.BusMixerChannelSequenceItem.BusMixerChannelDoubleValue * [size @ 0x2C]
           muId: {8D_85_34_FA} ("Automated_Values")
  0x2C  : uint16_t
           muId: {17_BF_58_A2} ("Automated_ValuesCount")

Genesys.Gen.DspPlugIn extends Genesys.Object
>> 14: (C0_33_07_00)
>> id: (50_E0_3C_00)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : E4_33_07_00
           muId: {25_0B_74_2A} ("Output_Channels")

Genesys.Gen.DelayDspPlugIn extends Genesys.Gen.DspPlugIn
>> 14: (AA_34_07_00)
>> id: (D8_3B_9E_56)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : E4_33_07_00
           muId: {25_0B_74_2A} ("Output_Channels")
  0x14  : float32_t
           muId: {89_10_9B_49} ("Feedback")
  0x18  : float32_t
           muId: {65_6D_69_54} ("Time")

Genesys.Gen.DistortionDspPlugIn extends Genesys.Gen.DspPlugIn
>> 14: (E8_33_07_00)
>> id: (BD_A5_43_73)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : E4_33_07_00
           muId: {25_0B_74_2A} ("Output_Channels")
  0x14  : float32_t
           muId: {25_AB_99_CE} ("Distortion")
  0x18  : 0F_34_07_00
           muId: {83_D3_D8_DB} ("Model")

uint8_t
>> 14: (11_C0_AB_8E)
>> id: (35_34_7F_1D)

Genesys.Gen.DspPlugInChain extends Genesys.Object
>> 14: (CB_33_07_00)
>> id: (E4_0E_7E_5D)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : CgsResource.Handle * [size @ 0x14]
           muId: {21_4B_8B_1D} ("PlugIns")
  0x14  : uint8_t
           muId: {4F_C1_DB_F2} ("PlugInsCount")

Genesys.Gen.GeneralTriggerSequenceItem extends Genesys.Gen.SequenceItem
>> 14: (DF_80_07_00)
>> id: (BD_89_97_D6)
  0xC   : CgsCore.StringBase
           muId: {3B_98_31_45} ("EnabledBinding")
  0x14  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x18  : float32_t
           muId: {14_C6_B9_DD} ("EndTime")
  0x1C  : float32_t
           muId: {2B_12_82_6C} ("StartTime")
  0x20  : D0_39_0B_00
           muId: {72_16_53_84}
  0x24  : uint32_t
           muId: {65_6D_61_4E} ("Name")
  0x28  : uint8_t
           muId: {CF_D5_15_1C} ("Trigger")

Genesys.Gen.HeatLevelSoundSet extends Genesys.Object
>> 14: (37_28_00_00)
>> id: (1B_30_82_D5)
  0xC   : CgsResource.Handle
           muId: {DB_9C_51_9B} ("NitrousDump")
  0x14  : CgsResource.Handle
           muId: {60_97_3B_D2} ("NitrousLocal")
  0x1C  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")

Genesys.Gen.HeatLevelSoundSet.Nitrous extends Genesys.Object
>> 14: (E7_32_00_00)
>> id: (BD_76_CD_B7)
  0xC   : CgsCore.UniqueId
           muId: {54_04_5B_92} ("Compressor_Override")
  0x10  : CgsCore.UniqueId
           muId: {59_9C_50_28} ("Cop_On")
  0x14  : CgsCore.UniqueId * [size @ 0x20]
           muId: {A3_AD_4F_F7} ("Mix_Snapshot_Set")
  0x18  : CgsCore.UniqueId
           muId: {61_74_8C_47} ("Racer_Off")
  0x1C  : CgsCore.UniqueId
           muId: {27_4D_31_34} ("Racer_On")
  0x20  : uint16_t
           muId: {76_B3_D6_A5}

Genesys.Gen.HeatLevelSoundSet.Sirens extends Genesys.Object
>> 14: (E8_32_00_00)
>> id: (3F_11_A9_BE)
  0xC   : CgsCore.UniqueId * [size @ 0x1C]
           muId: {F4_35_1D_E2} ("Blip_Waves")
  0x10  : CgsCore.UniqueId * [size @ 0x1E]
           muId: {2F_34_D3_3A} ("Extra_Waves")
  0x14  : CgsCore.UniqueId * [size @ 0x20]
           muId: {2B_99_3C_01} ("Rumbler_Waves")
  0x18  : CgsCore.UniqueId
           muId: {AB_73_8A_B2} ("Standard_Wave")
  0x1C  : uint16_t
           muId: {B6_AA_21_4C} ("Blip_WavesCount")
  0x1E  : uint16_t
           muId: {01_68_54_E1} ("Extra_WavesCount")
  0x20  : uint16_t
           muId: {81_CD_71_19} ("Rumbler_WavesCount")

Genesys.Gen.HighPassButterworthDspPlugIn extends Genesys.Gen.DspPlugIn
>> 14: (9D_34_07_00)
>> id: (42_35_4E_9F)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : E4_33_07_00
           muId: {25_0B_74_2A} ("Output_Channels")
  0x14  : float32_t
           muId: {91_62_09_06} ("Frequency")
  0x18  : uint8_t
           muId: {F3_E8_5A_CF} ("Order")

Genesys.Gen.SequenceTimelineController extends Genesys.Object
>> 14: (A1_F7_03_00)
>> id: (F2_75_9C_88)
  0xC   : CgsCore.StringBase
           muId: {3B_98_31_45} ("EnabledBinding")
  0x14  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x18  : 4A_63_04_00
           muId: {30_9F_DA_24} ("TriggerType")
  0x1A  : bool8_t
           muId: {48_43_0E_2D} ("TestContinuously")

Genesys.Gen.JumpTimelineController extends Genesys.Gen.SequenceTimelineController
>> 14: (A4_F7_03_00)
>> id: (06_E6_A5_18)
  0xC   : CgsCore.StringBase
           muId: {3B_98_31_45} ("EnabledBinding")
  0x14  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x18  : 4A_63_04_00
           muId: {30_9F_DA_24} ("TriggerType")
  0x1A  : bool8_t
           muId: {48_43_0E_2D} ("TestContinuously")
  0x1C  : float32_t
           muId: {60_12_A5_B6} ("DestinationTime")
  0x20  : float32_t
           muId: {30_82_CA_24} ("TriggerTime")

Genesys.Gen.MixerChannel.Priority extends Genesys.Object
>> 14: (0E_6B_07_00)
>> id: (85_39_5F_B3)
  0xC   : uint8_t
           muId: {9B_68_CE_92} ("Priority")

Genesys.Gen.VoiceGroup extends Genesys.Object
>> 14: (0C_6B_07_00)
>> id: (62_B3_C0_62)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : uint8_t
           muId: {4C_B8_53_16} ("InstanceLimit")

Genesys.Gen.MixerChannel extends Genesys.Object
>> 14: (8E_29_00_00)
>> id: (B1_24_9C_3F)
  0xC   : CgsResource.Handle
           muId: {4A_A1_7F_0E} ("DistanceFalloff")
  0x14  : CgsResource.Handle
           muId: {88_92_00_1A} ("PlugIn_Chain")
  0x1C  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x20  : CgsCore.UniqueId
           muId: {7D_0D_6B_05} ("MixingGroup")
  0x24  : float32_t
           muId: {C2_3F_57_73} ("CentreLevel")
  0x28  : float32_t
           muId: {79_5A_36_D6} ("EmitterResponse")
  0x2C  : float32_t
           muId: {FD_08_94_F0} ("Focus")
  0x30  : float32_t
           muId: {6E_69_61_47} ("Gain")
  0x34  : float32_t
           muId: {4F_53_21_5B} ("LfeSend")
  0x38  : float32_t
           muId: {9F_77_01_21} ("Panning_Cosine")
  0x3C  : float32_t
           muId: {E1_A4_56_BD} ("Panning_Divergence")
  0x40  : float32_t
           muId: {F1_05_29_47} ("Panning_Sine")
  0x44  : float32_t
           muId: {9B_07_B9_70} ("ReverbSendA")
  0x48  : float32_t
           muId: {98_07_B9_70} ("ReverbSendB")
  0x4C  : Genesys.Gen.MixerChannel.Priority * [size @ 0x58]
           muId: {9B_68_CE_92} ("Priority")
  0x50  : Genesys.Gen.VoiceGroup *
           muId: {56_E4_48_B9} ("VoiceGroup")
  0x54  : 22_30_00_00
           muId: {94_C6_5E_43} ("DopplerModel")
  0x56  : 2A_6B_07_00
           muId: {E9_66_1E_49} ("VirtualVoiceBehaviour")
  0x58  : uint16_t
           muId: {9F_60_76_95} ("PriorityCount")
  0x5A  : bool8_t
           muId: {27_D0_1D_3D} ("CullPlayingVoices")
  0x5B  : bool8_t
           muId: {CE_F5_F5_67} ("Panning_Override")
  0x5C  : uint8_t
           muId: {4C_B8_53_16} ("InstanceLimit")

Genesys.Gen.MixerChannelSequenceItem.MixerChannelDoubleValue extends Genesys.Object
>> 14: (0B_34_07_00)
>> id: (75_40_01_39)
  0xC   : CgsCore.UniqueId
           muId: {40_78_91_42} ("PlugIn")
  0x10  : CgsCore.UniqueId
           muId: {D5_15_36_AA} ("PlugIn_Type")
  0x14  : CgsResource.Handle * [size @ 0x22]
           muId: {8A_9C_22_AF} ("SoundDistanceFalloff")
  0x18  : Genesys.Gen.SequenceItem.ModulatingDoubleValue *
           muId: {9B_D3_8A_B2} ("Value")
  0x1C  : uint32_t
           muId: {B0_7F_48_E8} ("Parameter_Name")
  0x20  : 29_F7_03_00
           muId: {96_5D_52_DE} ("Automated_Property")
  0x22  : uint8_t
           muId: {81_61_1A_5C}

Genesys.Gen.MixerChannelSequenceItem extends Genesys.Gen.SequenceItem
>> 14: (F9_33_07_00)
>> id: (A1_4D_AF_26)
  0xC   : CgsCore.StringBase
           muId: {3B_98_31_45} ("EnabledBinding")
  0x14  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x18  : float32_t
           muId: {14_C6_B9_DD} ("EndTime")
  0x1C  : float32_t
           muId: {2B_12_82_6C} ("StartTime")
  0x20  : D0_39_0B_00
           muId: {72_16_53_84}
  0x24  : CgsCore.StringBase
           muId: {7D_4D_9B_1E} ("Snapshot_Property")
  0x2C  : CgsResource.Handle
           muId: {C4_60_C7_4B} ("Mixer_Channel")
  0x34  : Genesys.Gen.MixerChannelSequenceItem.MixerChannelDoubleValue * [size @ 0x38]
           muId: {CE_F4_EA_34} ("Double_Params")
  0x38  : uint16_t
           muId: {1F_6B_24_81} ("Double_ParamsCount")

Genesys.Gen.MixingGroup extends Genesys.Object
>> 14: (8F_29_00_00)
>> id: (F1_5E_68_36)
  0xC   : CgsCore.UniqueId
           muId: {DA_EE_69_94} ("Bus")
  0x10  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")

Genesys.Gen.Pan2DDspPlugIn extends Genesys.Gen.DspPlugIn
>> 14: (01_35_07_00)
>> id: (E5_FE_F6_15)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : E4_33_07_00
           muId: {25_0B_74_2A} ("Output_Channels")

Genesys.Gen.PeakingDspPlugIn extends Genesys.Gen.DspPlugIn
>> 14: (14_34_07_00)
>> id: (C2_89_6D_D9)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : E4_33_07_00
           muId: {25_0B_74_2A} ("Output_Channels")
  0x14  : float32_t
           muId: {91_62_09_06} ("Frequency")
  0x18  : float32_t
           muId: {6E_69_61_47} ("Gain")
  0x1C  : float32_t
           muId: {E1_E7_56_7C} ("Q")

Genesys.Gen.PostFXSequenceItem extends Genesys.Gen.SequenceItem
>> 14: (61_F8_03_00)
>> id: (F0_56_15_02)
  0xC   : CgsCore.StringBase
           muId: {3B_98_31_45} ("EnabledBinding")
  0x14  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x18  : float32_t
           muId: {14_C6_B9_DD} ("EndTime")
  0x1C  : float32_t
           muId: {2B_12_82_6C} ("StartTime")
  0x20  : D0_39_0B_00
           muId: {72_16_53_84}
  0x24  : Genesys.Gen.SequenceItem.ModulatingDoubleValue
           muId: {73_6E_72_F6} ("Intensity")
  0x5C  : Genesys.Gen.SequenceItem.ModulatingDoubleValue
           muId: {8F_33_D1_82}
  0x94  : Genesys.Gen.SequenceItem.ModulatingDoubleValue
           muId: {2C_FA_62_1A}
  0xCC  : Genesys.Gen.SequenceItem.ModulatingDoubleValue
           muId: {2D_FA_62_1A}
  0x104 : CgsCore.StringBase
           muId: {34_20_23_CB}
  0x10C : CgsResource.Handle
           muId: {53_7F_3D_69} ("PostFXState")
  0x114 : 55_21_0A_00
           muId: {F0_03_13_1E}
  0x116 : bool8_t
           muId: {9D_B5_0E_09} ("OverrideIntensity")
  0x117 : bool8_t
           muId: {7C_8D_4B_35} ("Endless_Environment")

Genesys.Gen.PostFXState.ColourCubeSettings extends Genesys.Object
>> 14: (16_33_00_00)
>> id: (77_93_F8_32)
  0xC   : CgsResource.Handle
           muId: {92_9C_02_33} ("ColourCube")
  0x14  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x18  : bool8_t
           muId: {4F_76_08_C2} ("Zero_If_Not_Set")

Genesys.Gen.PostFXState.ValueModifier extends Genesys.Object
>> 14: (17_33_00_00)
>> id: (F5_9A_D1_EA)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : float32_t
           muId: {C4_EB_EA_78} ("Modification_Value")
  0x14  : 3D_30_00_00
           muId: {AD_AC_75_2C} ("Modification_Type")

Genesys.Gen.PostFXState extends Genesys.Object
>> 14: (C9_29_00_00)
>> id: (24_B3_7B_28)
  0xC   : Genesys.Gen.PostFXState.ColourCubeSettings [2] [size @ 0xF2]
           muId: {71_99_1A_6A} ("ColourCubes")
  0x44  : Genesys.Gen.PostFXState.ValueModifier
           muId: {34_7A_9C_DD} ("Bloom_Value_Modification")
  0x5C  : Genesys.Gen.PostFXState.ValueModifier
           muId: {81_DC_3E_21} ("Colour_Cube_Value_Modification")
  0x74  : Genesys.Gen.PostFXState.ValueModifier
           muId: {88_33_75_D3} ("DOF_Value_Modification")
  0x8C  : Genesys.Gen.PostFXState.ValueModifier
           muId: {2C_59_D7_F4} ("General_Value_Modification")
  0xA4  : Genesys.Gen.PostFXState.ValueModifier
           muId: {16_DA_CE_77} ("Vignette_Value_Modification")
  0xBC  : CgsCore.StringBase
           muId: {55_5D_2A_58} ("ActivityBinding")
  0xC4  : CgsCore.StringBase
           muId: {7A_D1_BC_B2} ("KeyframeBlendBinding")
  0xCC  : CgsCore.StringBase
           muId: {8D_77_90_8A} ("ValueBinding")
  0xD4  : CgsResource.Handle
           muId: {07_C9_DB_CC} ("KeyFrame1")
  0xDC  : CgsResource.Handle
           muId: {04_C9_DB_CC} ("KeyFrame2")
  0xE4  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0xE8  : float32_t
           muId: {FC_CD_F3_8A} ("RateOfChange")
  0xEC  : float32_t
           muId: {9B_D3_8A_B2} ("Value")
  0xF0  : 38_30_00_00
           muId: {CD_4A_42_13} ("ChangeBehaviour")
  0xF2  : uint16_t
           muId: {CE_68_8B_D7} ("ColourCubesCount")
  0xF4  : bool8_t
           muId: {EE_A5_E8_0E} ("Use_Bloom")
  0xF5  : bool8_t
           muId: {C4_09_FB_C2} ("Use_DOF")
  0xF6  : bool8_t
           muId: {63_0B_88_B5} ("Use_General_FX")
  0xF7  : bool8_t
           muId: {AD_A4_E0_28} ("Use_Vignette")

rw.math.vpu.Vector2
>> 14: (27_3A_43_C1)
>> id: (2E_E7_6E_33)
  0x0   : float32_t [2] [size @ 0x-1]
           muId: {4F_8D_37_03} ("Elements")

rw.math.vpu.Vector4
>> 14: (12_9F_20_28)
>> id: (C2_29_A8_2F)
  0x0   : float32_t [4] [size @ 0x-1]
           muId: {4F_8D_37_03} ("Elements")

Genesys.Gen.PostFxKeyframe.Vignette extends Genesys.Object
>> 14: (12_33_00_00)
>> id: (BD_8F_1F_F0)
  0x10  : rw.math.vpu.Vector2
           muId: {84_77_F1_19}
  0x20  : rw.math.vpu.Vector2
           muId: {F0_A1_42_A7} ("Scale")
  0x30  : rw.math.vpu.Vector4
           muId: {A6_4F_9C_5E}
  0x40  : rw.math.vpu.Vector4
           muId: {14_02_00_5F}
  0x50  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x54  : float32_t
           muId: {E7_74_8A_B7}
  0x58  : float32_t
           muId: {6E_A8_97_D7} ("FisheyePower")
  0x5C  : float32_t
           muId: {A0_87_C2_D6} ("FisheyeScale")
  0x60  : float32_t
           muId: {56_87_F4_26} ("FisheyeWarp")
  0x64  : float32_t
           muId: {4D_83_81_37} ("Sharpness")

Genesys.Gen.PostFxKeyframe.Bloom extends Genesys.Object
>> 14: (11_33_00_00)
>> id: (D6_1A_73_ED)
  0x10  : rw.math.vpu.Vector4
           muId: {45_A6_60_34} ("Colour")
  0x20  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x24  : float32_t
           muId: {99_86_32_DA} ("DarkBloomWeight")
  0x28  : float32_t
           muId: {13_6C_82_76} ("DarkBloomWhitePoint")
  0x2C  : float32_t
           muId: {68_96_7D_CF} ("LargeWeight")
  0x30  : float32_t
           muId: {92_F8_FE_3E}
  0x34  : float32_t
           muId: {C1_36_D3_A3} ("MediumWeight")
  0x38  : float32_t
           muId: {0D_D3_C5_29} ("Saturation")
  0x3C  : float32_t
           muId: {E2_05_F6_C9} ("SmallWeight")
  0x40  : float32_t
           muId: {07_49_56_FF} ("Threshold")
  0x44  : float32_t
           muId: {69_A0_E5_41} ("ThresholdLarge")
  0x48  : float32_t
           muId: {E6_E3_03_B3} ("ThresholdMedium")

Genesys.Gen.PostFxKeyframe.General extends Genesys.Object
>> 14: (13_33_00_00)
>> id: (F3_88_BB_FD)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : float32_t
           muId: {B6_CE_48_A5} ("CarMotionBlur")
  0x14  : float32_t
           muId: {6C_CC_66_54} ("WorldColourCubeWeight")
  0x18  : float32_t
           muId: {6B_DF_E9_26} ("WorldMotionBlur")
  0x1C  : float32_t
           muId: {D2_9B_5C_F7} ("WorldSaturation")
  0x20  : 35_30_00_00
           muId: {2F_7F_F0_FB}

Genesys.Gen.PostFxKeyframe.Depth_of_Field extends Genesys.Object
>> 14: (14_33_00_00)
>> id: (5F_65_E8_33)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : float32_t
           muId: {3F_FA_87_19}
  0x14  : float32_t
           muId: {08_00_CB_96}
  0x18  : float32_t
           muId: {32_4C_33_0C}

Genesys.Gen.PostFxKeyframe.Stereo_3D extends Genesys.Object
>> 14: (15_33_00_00)
>> id: (4E_EF_3C_C8)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : float32_t
           muId: {E4_84_D5_15}
  0x14  : float32_t
           muId: {B1_C1_AF_77} ("Focus_Distance")

Genesys.Gen.PostFxKeyframe extends Genesys.Object
>> 14: (C8_29_00_00)
>> id: (5A_94_09_DC)
  0x10  : Genesys.Gen.PostFxKeyframe.Vignette
           muId: {D9_B4_45_3F} ("Vignette")
  0x80  : Genesys.Gen.PostFxKeyframe.Bloom
           muId: {3F_64_9C_E0} ("Bloom")
  0xD0  : Genesys.Gen.PostFxKeyframe.General
           muId: {44_59_3A_38} ("General")
  0xF4  : Genesys.Gen.PostFxKeyframe.Depth_of_Field
           muId: {C9_A0_33_E6}
  0x110 : Genesys.Gen.PostFxKeyframe.Stereo_3D
           muId: {D1_38_06_18} ("Stereo_3D")
  0x128 : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")

Genesys.Gen.QuitSequenceTimelineController extends Genesys.Gen.JumpTimelineController
>> 14: (B0_2E_16_00)
>> id: (67_21_89_D6)
  0xC   : CgsCore.StringBase
           muId: {3B_98_31_45} ("EnabledBinding")
  0x14  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x18  : 4A_63_04_00
           muId: {30_9F_DA_24} ("TriggerType")
  0x1A  : bool8_t
           muId: {48_43_0E_2D} ("TestContinuously")
  0x1C  : float32_t
           muId: {60_12_A5_B6} ("DestinationTime")
  0x20  : float32_t
           muId: {30_82_CA_24} ("TriggerTime")

Genesys.Gen.RaceCarEffectSequenceItem.EffectDoubleValue extends Genesys.Object
>> 14: (14_F7_03_00)
>> id: (6E_64_D0_2D)
  0xC   : Genesys.Gen.SequenceItem.ModulatingDoubleValue *
           muId: {91_F0_4C_F8} ("ModulatingValue")
  0x10  : 15_F7_03_00
           muId: {96_5D_52_DE} ("Automated_Property")

Genesys.Gen.RaceCarEffectSequenceItem extends Genesys.Gen.SequenceItem
>> 14: (13_F7_03_00)
>> id: (09_EA_9B_A3)
  0xC   : CgsCore.StringBase
           muId: {3B_98_31_45} ("EnabledBinding")
  0x14  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x18  : float32_t
           muId: {14_C6_B9_DD} ("EndTime")
  0x1C  : float32_t
           muId: {2B_12_82_6C} ("StartTime")
  0x20  : D0_39_0B_00
           muId: {72_16_53_84}
  0x24  : CgsCore.StringBase
           muId: {C6_A6_06_2A}
  0x2C  : Genesys.Gen.RaceCarEffectSequenceItem.EffectDoubleValue * [size @ 0x30]
           muId: {8D_85_34_FA} ("Automated_Values")
  0x30  : uint16_t
           muId: {17_BF_58_A2} ("Automated_ValuesCount")

Genesys.Gen.SendDspPlugIn extends Genesys.Gen.DspPlugIn
>> 14: (C5_33_07_00)
>> id: (17_88_5D_2B)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : E4_33_07_00
           muId: {25_0B_74_2A} ("Output_Channels")
  0x14  : CgsResource.Handle
           muId: {EA_8D_CB_89} ("Mixing_Group")
  0x1C  : CgsResource.Handle
           muId: {C5_65_6E_F7} ("Voice_Routing")
  0x24  : float32_t
           muId: {6E_69_61_47} ("Gain")
  0x28  : B2_35_07_00
           muId: {5C_C7_BC_A4} ("Bus_Routing")

Genesys.Gen.Sequence extends Genesys.Object
>> 14: (A2_F7_03_00)
>> id: (E9_14_F8_53)
  0xC   : CgsCore.StringBase
           muId: {2F_2A_F7_F0} ("Binding")
  0x14  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x18  : float32_t
           muId: {85_18_22_1E} ("Binding_Max")
  0x1C  : float32_t
           muId: {93_10_22_1E} ("Binding_Min")
  0x20  : Genesys.Gen.SequenceItem * [size @ 0x2A] *
           muId: {0A_60_45_F7} ("SequenceItems")
  0x24  : Genesys.Gen.SequenceTimelineController * [size @ 0x2B] *
           muId: {83_6F_F9_AE} ("TimelineControllers")
  0x28  : 83_F6_03_00
           muId: {27_2B_E1_59} ("Default_Progression_Controller")
  0x2A  : uint8_t
           muId: {76_77_5A_88} ("SequenceItemsCount")
  0x2B  : uint8_t
           muId: {54_E1_B1_EA} ("TimelineControllersCount")

Genesys.Gen.SequenceItems.PostFxOverrideSequenceItem.EffectDoubleValue extends Genesys.Object
>> 14: (8E_7D_0F_00)
>> id: (61_E7_01_04)
  0xC   : Genesys.Gen.SequenceItem.ModulatingDoubleValue *
           muId: {91_F0_4C_F8} ("ModulatingValue")
  0x10  : 8F_7D_0F_00
           muId: {96_5D_52_DE} ("Automated_Property")

Genesys.Gen.SequenceItems.PostFxOverrideSequenceItem extends Genesys.Gen.SequenceItem
>> 14: (8C_7D_0F_00)
>> id: (DA_65_11_74)
  0xC   : CgsCore.StringBase
           muId: {3B_98_31_45} ("EnabledBinding")
  0x14  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x18  : float32_t
           muId: {14_C6_B9_DD} ("EndTime")
  0x1C  : float32_t
           muId: {2B_12_82_6C} ("StartTime")
  0x20  : D0_39_0B_00
           muId: {72_16_53_84}
  0x24  : Genesys.Gen.SequenceItems.PostFxOverrideSequenceItem.EffectDoubleValue * [size @ 0x28]
           muId: {8D_85_34_FA} ("Automated_Values")
  0x28  : uint16_t
           muId: {17_BF_58_A2} ("Automated_ValuesCount")

Genesys.Gen.SndPlayerDspPlugIn extends Genesys.Gen.DspPlugIn
>> 14: (E2_33_07_00)
>> id: (93_74_3C_35)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : E4_33_07_00
           muId: {25_0B_74_2A} ("Output_Channels")

Genesys.Gen.SoundDistanceFalloff extends Genesys.Object
>> 14: (38_2A_00_00)
>> id: (23_47_36_54)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : float32_t
           muId: {07_41_3A_21} ("CurveType")
  0x14  : float32_t
           muId: {2A_FB_3E_D1} ("CurveTypeReverb")
  0x18  : float32_t
           muId: {8D_66_2A_27} ("DivergenceAtMaxDistance")
  0x1C  : float32_t
           muId: {D8_4F_56_CF} ("DivergenceAtMinDistance")
  0x20  : float32_t
           muId: {74_8F_F1_1B}
  0x24  : float32_t
           muId: {FC_77_BD_96}
  0x28  : float32_t
           muId: {D0_01_2D_7F} ("InitialGain")
  0x2C  : float32_t
           muId: {3F_82_D0_2E}
  0x30  : float32_t
           muId: {C1_B2_E1_99} ("ArraysMotioned")
  0x34  : float32_t
           muId: {87_CE_BE_F5} ("MaxDistance")
  0x38  : float32_t
           muId: {75_62_45_EE} ("MaxDistanceDivergence")
  0x3C  : float32_t
           muId: {5F_B0_29_FC} ("MaxDistanceReverb")
  0x40  : float32_t
           muId: {D2_E7_C2_1D} ("MinDistance")
  0x44  : float32_t
           muId: {A3_6B_A8_B1} ("MinDistanceDivergence")
  0x48  : float32_t
           muId: {38_40_70_7D} ("MinDistanceReverb")
  0x4C  : float32_t
           muId: {0E_BA_69_63} ("OcclusionMultiplier")
  0x50  : float32_t
           muId: {E7_CF_0B_26} ("PeakGain")
  0x54  : float32_t
           muId: {8C_03_DE_1E}
  0x58  : float32_t
           muId: {6B_E3_F8_04}

Genesys.Gen.SubHarmoniserDspPlugIn extends Genesys.Gen.DspPlugIn
>> 14: (A8_34_07_00)
>> id: (1D_2D_63_CB)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : E4_33_07_00
           muId: {25_0B_74_2A} ("Output_Channels")
  0x14  : uint8_t
           muId: {26_A2_C1_76} ("Interval")

Genesys.Gen.SubmixDspPlugIn extends Genesys.Gen.DspPlugIn
>> 14: (D2_33_07_00)
>> id: (CF_A1_B2_A2)
  0xC   : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x10  : E4_33_07_00
           muId: {25_0B_74_2A} ("Output_Channels")
  0x14  : CgsCore.UniqueId * [size @ 0x18]
           muId: {D9_BA_BF_31} ("Mixing_Groups")
  0x18  : uint16_t
           muId: {D6_AF_E1_35}

Genesys.Gen.WaveSequenceItem.Fade extends Genesys.Object
>> 14: (87_F6_03_00)
>> id: (6B_F6_A4_CA)
  0xC   : float32_t
           muId: {80_60_40_FD} ("Curve")
  0x10  : float32_t
           muId: {65_6D_69_54} ("Time")

Genesys.Gen.WaveSequenceItem extends Genesys.Gen.SequenceItem
>> 14: (C0_F3_03_00)
>> id: (66_B0_22_3A)
  0xC   : CgsCore.StringBase
           muId: {3B_98_31_45} ("EnabledBinding")
  0x14  : CgsCore.UniqueId
           muId: {5F_3F_5D_65} ("GameChangerID")
  0x18  : float32_t
           muId: {14_C6_B9_DD} ("EndTime")
  0x1C  : float32_t
           muId: {2B_12_82_6C} ("StartTime")
  0x20  : D0_39_0B_00
           muId: {72_16_53_84}
  0x24  : Genesys.Gen.SequenceItem.ModulatingDoubleValue
           muId: {6E_69_61_47} ("Gain")
  0x5C  : Genesys.Gen.SequenceItem.ModulatingDoubleValue
           muId: {24_88_14_A0} ("Pitch")
  0x94  : Genesys.Gen.WaveSequenceItem.Fade
           muId: {BE_2A_61_53} ("Fade_In")
  0xA8  : Genesys.Gen.WaveSequenceItem.Fade
           muId: {E1_68_0F_A5} ("Fade_Out")
  0xBC  : CgsCore.StringBase
           muId: {7D_4D_9B_1E} ("Snapshot_Property")
  0xC4  : CgsCore.StringBase
           muId: {04_24_A5_15} ("Transform_Override_Binding")
  0xCC  : CgsResource.Handle
           muId: {C4_60_C7_4B} ("Mixer_Channel")
  0xD4  : CgsResource.Handle * [size @ 0xE2]
           muId: {3A_DE_51_B6} ("Waves")
  0xD8  : Genesys.Gen.SequenceItem.ModulatingDoubleValue * [size @ 0xE1]
           muId: {79_6B_46_DB} ("Trigger_Probability")
  0xDC  : 85_8D_10_00
           muId: {0D_D1_01_60} ("ReTrigger")
  0xDE  : C4_F3_03_00
           muId: {65_70_79_54} ("Type")
  0xE0  : bool8_t
           muId: {23_92_34_EA} ("Auto_Pitch")
  0xE1  : uint8_t
           muId: {29_4F_A6_85}
  0xE2  : uint8_t
           muId: {0C_4B_51_BC} ("WavesCount")

int16_t
>> 14: (35_0C_D4_BF)
>> id: (56_24_52_29)
